function [waves,spec,rawSimData,superRawSimData] = ADSsimulateMSwaves(NetlistFileName,MSdef,varargin)
% ADSSIMULATEMSWAVES performs a nonlinear simulation and calculates the waves flowing through every current probe in the circuit
%
%   [waves,spec] = ADSsimulateMSwaves(NetlistFileName,MSdef,'PropertyName',PropertyValue, ... )
%
% Every current probe in the circuit is considered as a wave probe and the
% waves for all those current probes are returned in the output. 
% The arrow on the current source is the direction of the A wave.
%
% Param     default     description
%   Z0       50          characteristic impedance used while calculating the waves
%   waveType 'pseudo'    wave type used. options are 'pseudo' or 'power'
%   
%
% This function calls the ADSsimulateMS function internally. You can pass
% the parameters for ADSsimulateMS to this function, they will be passed on
%
% See also: ADSSIMULATEMS, MAKEWAVES
%
% Adam Cooman, ELEC VUB

% Version History
%   30-10-2013 Version 1
%   08-07-2014 Added the option to let the raw simulation data pass through
%   27-08-2014 You can now also access the data loaded from the mat file
%               generated by ADS in superRawSimData
%   16-12-2014 Added a small tweak that renames the variables from a
%               sub-circuit, to make sure they can be transformed into waves as well

p = inputParser();
p.KeepUnmatched = true;
% NetlistFilename is the filename of the netlist
p.addRequired('NetlistFileName',@(x) ischar(x)|iscell(x));
% MSdef is the multisine definition, see ADSsimulateMS for the details
p.addRequired('MSdef',@isstruct);
% Z0 is the characteristic impedance used in the wave calculation
p.addParamValue('Z0',50,@isscalar);
% Type is the wave representation used
p.addParamValue('waveType','pseudo',@(x) strcmpi(x,'pseudo')||strcmpi(x,'power'));
% if this is set to true, the waves struct will contain both the waves and
% the currents and voltages of the original simulation.
p.addParamValue('combineStructs',false,@islogical);

p.parse(NetlistFileName,MSdef,varargin{:});
args = p.Results;

if nargout==3
    saveRawSimData = true;
else
    saveRawSimData = false;
end

NetlistFileName = args.NetlistFileName;
MSdef = args.MSdef;
Z0 = args.Z0;
type = args.waveType;

% read the file into a cell array
if ~iscell(NetlistFileName)
    data = readTextFile(NetlistFileName);
else
    data = NetlistFileName;
end

% make sure the voltage at each current source is measured
[data,currentProbe] = prepareWaveSimulation(data);

% %% look for all the current probes and the nodes they are connected to
% ind=1;
% currentProbe=[];
% for ii=1:length(data)
%     % A current probe in the netlist looks like this:
%     % Short:I_probe1  node1 node2 Mode=0 SaveCurrent=yes 
%     t = regexp(data{ii},'^\s*Short\s*\:\s*(I_)?(?<name>[0-9a-zA-Z_]+)\s+(?<node1>[a-zA-Z][a-zA-Z0-9_]*)\s+(?<node2>[a-zA-Z][a-zA-Z0-9_]*).+?Mode=0','names');
%     if ~isempty(t)
% %         currentProbe{ind} = struct;
%         currentProbe(ind).name = t.name;
%         currentProbe(ind).node1 = t.node1;
%         currentProbe(ind).node2 = t.node2;
%         ind = ind+1;
%     end
% end
% 
% %% rename the nodes the current probes are connected to.
% subckt = '';
% for pp=1:length(currentProbe)
%     findstring = ['\s' currentProbe(pp).node2 '\s'];
%     replacestring = [' V_' currentProbe(pp).name ' '];
%     for dd=1:length(data)
%         if isempty(subckt)
%             % check whether the line doens't contain a define
%             t = regexp(data{dd},'^define\s+(?<name>[a-zA-Z][a-zA-Z0-9_]+)\s+\(.*?\)\s*$','names');
%             if ~isempty(t)
%                 subckt = t.name;
%             else
%                 temp = regexp(data{dd},findstring);
%                 data{dd} = regexprep(data{dd}, findstring, replacestring);
%             end
%         else
%             % if we are in a subcircuit, check whether it ended
%             if ~isempty(regexp(data{dd},['^end\s+' subckt '\s*$'],'once'))
%                 subckt='';
%             end
%         end
%     end
% end


%% write the modified netlist to a new temporary netlist and simulate
fid = fopen('temp_NLanal.net','w');
for dd=1:length(data)
    fprintf(fid,'%s\r\n',data{dd});
end
fclose(fid);

% perform the simulation
switch nargout
    case {1,2}
        spec = ADSsimulateMS('temp_NLanal.net',MSdef,p.Unmatched);
    case 3
        [spec,rawSimData] = ADSsimulateMS('temp_NLanal.net',MSdef,p.Unmatched);
    case 4
        [spec,rawSimData,superRawSimData] = ADSsimulateMS('temp_NLanal.net',MSdef,p.Unmatched);
end

% clean up the netlist
delete('temp_NLanal.net');

% try to get some of the fields out of their subfield, just to be able to
% build waves out of subcircuits as well. This will do weird stuff if the
% name of the variable in the subcircuit is the same as one of the
% variables in the top-level circuit, but hey, who does that anyway
% HAS TO BE DEBUGGED! CRASHES!
% fields = fieldnames(spec);
% split = regexp(fields,'(?<first>.+)(0x2E)(?<last>.+)','names');
% inds = cellfun(@(x) ~isempty(x),split);
% split = [split{inds}];
% if ~isempty(split)
%     spec = RenameField(spec,fields(inds),{split.last});
% end


% convert the obtained voltages and currents into waves
waves = makeallwaves(spec,Z0,type,~args.combineStructs);


end