function [HBsettings,T] = calculateHBSettings(MSdef,NL_order)
% calculateHBSettings determines the settings that should be used in an harmonic balance simulation for a certain multisine
%
% [HBsettings,T] = calculateHBsettings(MSdef,NL_order)
%
%	MSdef is the struct that describes the multisine. 
% 		Use the MScreate function to generate it.
%
%	NL_order is the estimated order of non-linearity in the system.
% 		The HB settings are calculated such that all non-linear 
% 		contributions up to the NL_order are included in the simluation.
%
% The function assumes HB uses a diamond truncated frequency grid
%
% 	HBsettings is the struct that contains the settings for the HB simulation
% 		HBsettings.Freq 	are the base frequencies
% 		HBsettings.Order 	contains the order of each of the frequencies
% 		HBsettings.MaxOrder	indicates the amount of mixing is allowed
% 	T is the possible amount of tones in the multisine
%
% Adam Cooman, ELEC VUB


% detect whether the multisine is a lowpass or a bandpass multisine
if min(MSdef(1).grid)<10
    MStype = 'lowpass';
else
    MStype = 'bandpass';
end

% calculate the harmonic balance settings
switch MStype
    case 'lowpass'
        HBsettings.Freq = MSdef(1).f0;
        HBsettings.Order = NL_order*max(MSdef(1).grid);
        HBsettings.MaxOrder = HBsettings.Order;
        if HBsettings.Order>2000
            warning(['The order of the harmonic balance simulation is ' num2str(HBsettings.Order) ', which is quite big.']);%#ok
        end
		T=max(MSdef(1).grid);
    case 'bandpass'
        % binBW is the bandwidth of the multisine expressed in bins
        binBW = (max(MSdef(1).grid)-min(MSdef(1).grid));
        % if binBW is even, the amount of in-band bins is odd
        if mod(binBW,2)==1
            error('the HB settings only work for an odd number of tones in the multisine');
        end
        % T is the amount of possible tones in the multisine
        T = binBW+1;
        % calculate the correct Freq and Order settings such that all
        % frequencies generated by a nonlinear system of order O excited
        % with the multisine fall on the diamond truncated grid described
        % by Freq and Order. 
        fc = MSdef(1).f0*MSdef(1).grid((T-1)/2+1); % center frequency of the multisine
        fd = MSdef(1).f0; % frequency resolution of the multisine
        O = NL_order; % estimated order of the non-linearity
        HBsettings.Freq = [fd fc];
        HBsettings.Order = [O*(T+1)/2 O];
        HBsettings.MaxOrder = O*(T+1)/2;
end

end